<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
</head>
<!--
    날짜 : 2024/01/25
    이름 : 남가희
    내용 : 배치 실습하기
-->
<style>
    section{
        display: inline-block;
    }
    section>div{
        width: 300px;
        height: 300px;
        border: 1px solid black;
    }
</style>
<body>
    <section>
        <style>
            .box1>div{
                width: 200px;
                height: 200px;
                background: green;
                float: right;
            }
        </style>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>

        </div>
    </section>

    <section>
        <style>
            .box2{
                position: relative;
            }
            .box2>div{
                width: 200px;
                height: 200px;
                background: green;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        </style>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box3>div{
                float: right;
                width: 200px;
                height: 200px;
                background: green;
                float: right;
                position: relative;
            }
            .box3>div>div{
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        </style>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box4{
                position: relative;
            }
            .box4>div{
                float: left;
                width: 200px;
                height: 200px;
                background: green;
                position: absolute;
                bottom: 0px;
            }
            .box4>div>div{
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
        </style>
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </section>
    <section>
        <style>
            .box5{
                position: relative;
            }
            .box5>div{
                width: 200px;
                height: 200px;
                background: green;
                position: absolute;
                right: 50px;
            }
            .box5>div>div{
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
                top: 50px;
                right: 50px;
            }
        </style>
        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            
            /* .box6>div{
                width: 200px;
                height: 200px;
                background: green;
                position: relative;
                top: 50px;
                left: 50px;
            }
            .box6>div>div{
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
                top: 50px;
                right: 50px;
            } */

            .box6{
                
                position: relative;
            }
            .box6>div{
                width: 200px;
                height: 200px;
                background: green;
                /*좌표로 생각*/
                position: absolute;
                left: 50%;
                top: 50%;
                /*이동해서 중간에 위치하도록*/
                margin-top: -100px;
                margin-left: -100px;

            }
            .box6>div>div{
                width: 100px;
                height: 100px;
                background: blue;
                
            }
        </style>
        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </section>


    <section>
        <style>
            
            .box7>div:nth-child(1){
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                left: 100px;
            }
            .box7>div:nth-child(2){
                width: 100px;
                height: 100px;
                background: green;
                position: relative;
                
            }
            .box7>div:nth-child(3){
                width: 100px;
                height: 100px;
                background: blue;
                position: relative;
                bottom: 100px;
                left: 200px;
                
            }
            .box7>div:nth-child(4){
                width: 100px;
                height: 100px;
                background: orange;
                position: relative;
                bottom: 100px;
                left: 100px;
            }
        </style>
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>


    <section>
        <style>
            
            /* .box8>div:nth-child(1){
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                left: 0px;
            }
            .box8>div:nth-child(2){
                width: 100px;
                height: 100px;
                background: green;
                position: relative;
                bottom: 100px;
                left: 200px;
                
            }
            .box8>div:nth-child(3){
                width: 100px;
                height: 100px;
                background: orange;
                position: relative;
                bottom: 100px;
                left: 100px;
            }
            .box8>div:nth-child(4){
                width: 100px;
                height: 100px;
                background: pink;
                position: relative;
                bottom: 100px;
                left: 0px;
            }
            .box8>div:nth-child(5){
                width: 100px;
                height: 100px;
                background: blue;
                position: relative;
                bottom: 200px;
                left: 200px;
                
            } */
            .box8{


            }
            .box8>div{
                width: 100px;
                height: 100px;

            }
            .box8>div:nth-child(1){
                background: red;
                float: left;
            }
            .box8>div:nth-child(2){
                background: green;
                float: right;
            }
            .box8>div:nth-child(3){
                background: orange;
                float: left;
                clear: left;
                position: relative;
                left: 100px;
            }
            .box8>div:nth-child(4){
                background: pink;
                float: left;
                clear: left;
            }
            .box8>div:nth-child(5){
                background: blue;
                float: right;
            }
            

        </style>
        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            
            .box9>div:nth-child(1){
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                left: 0px;
            }
            .box9>div:nth-child(2){
                width: 100px;
                height: 100px;
                background: green;
                position: relative;
                bottom: 100px;
                left: 100px;
                
            }
            .box9>div:nth-child(3){
                width: 100px;
                height: 100px;
                background: blue;
                position: relative;
                bottom: 100px;
                right: 0px;
            }
            
        </style>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            
            .box10>div:nth-child(1){
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                left: 200px;
            }
            .box10>div:nth-child(2){
                width: 100px;
                height: 100px;
                background: green;
                position: relative;
                bottom: 100px;
                left: 100px;
                
            }
            .box10>div:nth-child(3){
                width: 100px;
                height: 100px;
                background: blue;
                position: relative;
                bottom: 100px;
                left: 200px;
            }
            
        </style>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            
            .box11>div:nth-child(1){
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                left: 0px;
            }
            .box11>div:nth-child(2){
                width: 100px;
                height: 100px;
                background: green;
                position: relative;
                bottom: 100px;
                left: 100px;
                
            }
            .box11>div:nth-child(3){
                width: 100px;
                height: 100px;
                background: blue;
                position: relative;
                bottom: 200px;
                left: 200px;
            }
            .box11>div:nth-child(4){
                width: 100px;
                height: 100px;
                background: orange;
                position: relative;
                bottom: 200px;
                left: 0px;
            }
            .box11>div:nth-child(5){
                width: 100px;
                height: 100px;
                background: pink;
                position: relative;
                bottom: 300px;
                left: 100px;
            }
            .box11>div:nth-child(6){
                width: 100px;
                height: 100px;
                background: olive;
                position: relative;
                bottom: 300px;
                left: 0px;
            }
            
        </style>
        <h4>문제11</h4>
        <div class="box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
        
    </section>
    <section>
        <style>
            
            .box12>div:nth-child(1){
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                left: 200px;
            }
            .box12>div:nth-child(2){
                width: 100px;
                height: 100px;
                background: green;
                position: relative;
                bottom: 0px;
                left: 200px;
                
            }
            .box12>div:nth-child(3){
                width: 100px;
                height: 100px;
                background: blue;
                position: relative;
                bottom: 100px;
                left: 100px;
            }
            .box12>div:nth-child(4){
                width: 100px;
                height: 100px;
                background: orange;
                position: relative;
                bottom: 100px;
                left: 200px;
            }
            .box12>div:nth-child(5){
                width: 100px;
                height: 100px;
                background: pink;
                position: relative;
                bottom: 200px;
                left: 100px;
            }
            .box12>div:nth-child(6){
                width: 100px;
                height: 100px;
                background: olive;
                position: relative;
                bottom: 300px;
                left: 0px;
            }
            
        </style>
        <h4>문제12</h4>
        <div class="box12">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    

</body>
</html>