<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        #container{
            width: 802px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 10px auto;
            background-color: #ffff;
            padding: 10px;
        }

        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #eee;
        }
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #ddd;
            overflow: hidden;
            margin: 10px 0;
        }
        p{
            margin-bottom: 10px;
        }
        main>section{
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #ddd;
            float: right;
            margin-right: 10px;
        }
        main>aside{
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #ddd;
            float: right;
        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #ccc;

        }


    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>