<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #4</title>
    <!--
        날짜 : 2024/01/26
        이름 : 남가희
        내용 : 레이아웃 실습4
    -->
    <style>
        /*초기화*/
        *{
            margin: 0; /*기본적으로 적용된 마진 제거*/
            padding: 0; /*기본적으로 적용된 패딩 제거*/
        }

        ul,ol{
            list-style: none; /*불릿없애기*/
        }
        a{/*페이지 링크 밑줄 및 디자인 변경*/
            text-decoration: none;
            color: #111;
        }
        #container{
            width: 802px; /*테두리 포함*/
            height: auto; /*헤더 메인 푸터에서 지정*/
            padding: 10px;/*안쪽 여백*/
            border: 1px solid black;
            box-sizing: border-box;
            background: #fff;
            margin: 0 auto; /*중간에 위치하게끔*/
            
        }
        /*header*/
      header{
        width: 100%;
        height: 120px;
        padding: 10px;
        background-color: #eee;
        border: 1px dashed black;
        box-sizing: border-box;

      }
        /*main*/
        main{
            width: 100%;
            height: auto;
            background-color: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 0;/*마진 한꺼번에 적용*/

            overflow: hidden;
            
        }
        main>aside{
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            padding: 10px;
            margin-right: 10px;

            float: left;
        }

        main>section{
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            padding: 10px;
            
            float: left;

        }

        main>p{
            margin-bottom: 10px;
        }

        /*footer*/
        footer{
            width: 100%;
            height: 100px;
            padding: 10px;
            background: #eee;
            border: 1px dashed black;
            box-sizing: border-box;

        }
        

    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>

    </div>
    
</body>
</html>