<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #7</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
    }

    #container{
        width: 862px;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #fff;
        margin: 10px auto;
    }

    header{
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #eee;

    }

    main{
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #eee;
        overflow: hidden;
        margin: 10px 0;
    }
    main>aside{
        width: 198px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #eee;
        float: left;
        margin-right: 10px;
    }
    section{
        width: 400px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #eee;
        float: left;
    }

    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #ccc;

    }
    </style>

</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>