<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #6</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
    }

    #container{
        width: 802px;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #fff;
        margin: 10px auto;
    }

    header{
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #eee;
    }
    main{
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #ddd;
        margin: 10px 0;
        overflow: hidden;
    }
    main>aside{
        width: 216px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #ddd;
        float: left;
        margin-top: 10px;
        

    }
    main>section{
        width: 530px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #ddd;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
    }
    section>article{
        width: 100%;
        height: 168px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #ddd;
        margin-bottom: 10px;
        margin-top: 10px; /*간격조정*/
    }
    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background-color: #ccc;
    }
</style>

<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>